.body-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.title { 
    font-size: 20px !important;
    color: var(--clr-secundario);
    font-weight: bold;
}

.title-notifications {
    font-size: 2rem;
    margin-left: 30px !important; 
}

.ant-tabs-nav-list {
    padding: 20px !important;
    color: var(--clr-secundario) !important;
}
.container-notifications{
   display: flex;
   background-color: transparent  !important;
   flex-direction: column;
}

.ant-tabs-tab {
    background-color: var(--clr-secundario) !important;
    border-radius: 20px !important;
    padding: 10px 20px !important;
    margin: 0 20px 0 0 !important;
}
.ant-tabs-tab-btn {
    color: var(--clr-primario-dark) !important;
}

.ant-tabs-ink-bar{
    background: var(--clr-secundario) !important;
}

.ant-badge-count {
    color: var(--clr-primario-dark) !important;
    background: var(--clr-secundario) !important;
    right: 60px !important;
}

.tabs{
    margin-top: 20px;

}
.ant-tabs-content-holder{
    background-color: transparent !important;
}
.menu-notifications{
    display: flex ;
 
   justify-content: space-between;
   margin: 30px !important;
}
.green-dot-container{  
   background-color: var(--clr-secundario) !important;
   height: 800px;
   display: block;
   width: 800px;
   top: 250px;
   right: 90px;
   position: absolute;
   border-radius: 600px;
   z-index: -9999;
}

.card-text{
    font-size: 18px;
    font-weight: 400;
    
}
.card{
    width: 80%;
    margin: 50px !important;
    background-color: var(--clr-white) !important;
}
.form-update{
    margin: 20px !important;
}
.user-info{
    padding:10px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.info-title{
    display: flex;
    justify-content: space-around;
}
.user-info-tag{
    font-size: medium;
}


/* service */

.service-title h1 {
    font-size: 20px !important;
    font-weight: 400;
    text-align: center;
}

.service-container {
    display: flex;
    align-self: center !important;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.service-card {
    background-color: var(--clr-secundario) !important;
    margin: 2rem 0 !important;
    padding: 5rem !important;
    border-radius: 50px !important;
    text-align: center;
}